<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ab.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&family=Inter:wght@300&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>Here's my card</title>
</head>
<body>
    <nav>
    <ul>
    <div class="logo"><p>OD28</p></div>
    <li><a href="card.html">Home</a></li>
    <li class="home">About</li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <section class="about">
    <img src="thumbbig-775990.png" alt="" class="pass">
    <p>Ligma ipsum dolor, sit amet consectetur adipisicing elit. Voluptates rem commodi impedit! Laborum asperiores odio dolores, labore totam officiis quae voluptate! Sunt minima esse minus, quasi libero facere voluptas voluptates repellat! Soluta nobis quas aliquid nihil, laboriosam error est, esse eveniet velit numquam ex aspernatur quibusdam blanditiis maiores, a nisi nam ullam. Iste, nostrum accusamus beatae maxime perspiciatis aut id ipsa quia? Culpa, nisi odit ullam quibusdam officiis, maiores iure quidem quae nam voluptatum quasi laudantium. Quis illum architecto ut? Repellat debitis nesciunt beatae itaque nisi quia aliquam repudiandae iste voluptas, delectus mollitia quidem. Iste maxime soluta architecto. Repellat, vel.</p>
    </section>
</body>
</html>